{
  "expo": {
    "name": "frontend-mobile",
    "slug": "frontend-mobile",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.frontendmobile"
    },
    "android": {
      "adaptiveIcon": {
        "usesCleartextTraffic": true,
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.frontendmobile"
    },
    "extra": {
      "SUPABASE_URL": "https://mgltyvetcrvkedqpjsje.supabase.co",
      "SUPABASE_ANON_KEY": "sb_publishable_ya9RxzHUOzfEY6JXINn5WQ_J2mth-X_"
    }
  }
}
