{
  "expo": {
    "name": "frontend-mobile",
    "slug": "frontend-mobile",
    "version": "1.0.0",
    "scheme": "mojara",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.frontendmobile"
    },
    "android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/adaptive-icon.png",
    "backgroundColor": "#ffffff"
  },
  "package": "com.anonymous.frontendmobile",
  "intentFilters": [
    {
      "action": "VIEW",
      "autoVerify": false,
      "data": [
        { "scheme": "mojara" }
      ],
      "category": ["BROWSABLE", "DEFAULT"]
    }
  ]
},
    "extra": {
      "SUPABASE_URL": "https://mgltyvetcrvkedqpjsje.supabase.co",
      "SUPABASE_ANON_KEY": "sb_publishable_ya9RxzHUOzfEY6JXINn5WQ_J2mth-X_"
    }
  }
}
